[metadata]
name = PEQNP
version = 1.2.1
description = A Multi Paradigm Constrain Satisfaction Solver
long_description = file: README.md
keywords = csp, mip
license = Copyright (c) 2012-2020 Oscar Riveros. all rights reserved.